.main.posts-index
  = render partial: 'sidebar'
  .container
    - if @posts.blank?
      .no-posts
        h2
          | 投稿がありません。
          i.fas.fa-stopwatch
          | を押して、学習を始めましょう！
    - @posts.each do |post|
      = render 'shared/posts/item', post: post

    .paginate-wrapper
      = paginate @posts
