app/views/users/show.html.erb
<div class="main posts-index">
<%= render partial: 'userinfo' %>
  <div class="container">
    <% if @posts === [] %>
      <div class="no-posts">
        <h2>投稿がありません。<i class="fas fa-stopwatch"></i>を押して、学習を始めましょう！</h2>
      </div>
    <% end %>
    <% @posts.each do |post| %>
      <div class="posts-info">
        <% post.tag_list.each do |tag| %>
          <% id = ActsAsTaggableOn::Tag.find_by(name: tag) %>
          <div class="tags">
            <%= link_to(tag,"/tags/#{id.id}") %>
          </div>
        <% end %>
        <div class="running-time">
          <p><%= post.running_time %> 分</p>
        </div>
      </div>
      <div class="posts-index-item">
        <%= simple_format(post.content) %>
        <div class="post-time">
          <%= post.created_at.strftime('%Y/%m/%d %T') %>
        </div>
        <nav class="post-submenus">
          <ul>
            <li><%= link_to("投稿の編集", "/posts/#{post.id}/edit") %></li>
            <li><%= link_to("投稿の削除", "/posts/#{post.id}/destroy", {method: "post"}) %></li>
          </ul>
        </nav>
        <div class="post-submenus-btn">
          <i class="fas fa-angle-down"></i>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/users/show.html.slim
.main.posts-index
  = render partial: 'sidebar'
  .container
    - if @posts.blank?
      .no-posts
        h2
          | 投稿がありません。
          i.fas.fa-stopwatch
          | を押して、学習を始めましょう！
    - @posts.each do |post|
      .posts-info
        - post.tag_list.each do |tag|
          - id = ActsAsTaggableOn::Tag.find_by(name: tag)
          .tags
            = link_to(tag, tag_path(id.id))
        .running-time
          p #{post.running_time}分
      .posts-index-item
        = simple_format(post.content)
        .post-time
          = post.created_at.strftime('%Y/%m/%d %T')
        nav.post-submenus
          ul
            li
              = link_to "投稿の編集", edit_post_path(post.id)
            li
              = link_to "投稿の削除", post_path(post.id), {method: "delete"}
        .post-submenus-btn
          i.fas.fa-angle-down
