- if user_signed_in?
  .user-info style="display:none"
    = render partial: 'userinfo'
.main-static
  .main.terms-wrap
    .terms
      h1 プライバシーポリシー
      p ORT.では以下のようにプライバシーポリシーを定めており、登録ユーザーの皆さま（以下，「ユーザー」といいます。）はこのプライバシーポリシーに同意していただく必要があります。
      h2 登録情報について
      p 当サイトでは、登録に必要な「Twitterのログイン情報（Authトークン）」などの情報をデータベースに保存しています。また、お問い合わせ時に「お名前」「メールアドレス」を登録していただいています。これらの情報は、ユーザー登録や質問に対する回答をおこなう場合にのみ利用させていただくものであり、個人情報をご登録いただく際の目的以外では利用いたしません。なお、ユーザーが投稿した情報は個人情報の収集を目的としたものではないため、原則として個人情報としては扱わないものとします。
      h2 個人情報の第三者への開示・提供の禁止
      p 当サイトは、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
      p ・お客さまの同意がある場合
      p ・お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合
      p ・法令に基づき開示することが必要である場合
      h2 ご本人の照会
      p ユーザーがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
      p 
        | 退会を希望の方は、
        = link_to "こちら", contact_path
        | のページから退会処理をおこなうことができます。
      h2 法令、規範の遵守と見直し
      p 当サイトは、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
      h2 お問い合わせ
      p 
        | 当サイトの個人情報の取扱に関するお問い合せは
        = link_to "こちら", contact_path
        | のページから退会処理をおこなうことができます。
