.main.posts-index
  = render partial: 'sidebar'
  .container
    - if @tag
      .tags-title-wrap
        h1.tags-title 
          = @tag
          span
            = "#{@tags_total_running_time[:hour]}時間" if @tags_total_running_time[:hour] != 0
            = "#{@tags_total_running_time[:min]}分"
    - else
      h1.tags-title そのタグは存在しません
    - @tagged_with_posts.each do |post|
      = render 'shared/posts/item', post: post

    .paginate-wrapper
      = paginate @tagged_with_posts
