.main.posts-show
  .container
      - unless user_signed_in?
        .tags-title-wrap
          h1.tags-title #{@post.user.name}さんの学習内容
      .posts-info
        - @post.tags.each do |tag|
          .tags
            = link_to tag.name, tag_path(tag.id)
        .running-time
          p #{@post.running_time}分
      .posts-show-item
        = simple_format(@post.content)
        .post-time
          = @post.created_at.strftime('%Y/%m/%d %T')
        - if user_signed_in?
          .post-menus
            = link_to "編集", edit_post_path(@post.id)
            = link_to "削除", post_path(@post.id), method: "delete"
