app/views/posts/show.html.erb
<div class="main posts-show">
  <div class="container">
    <div class="running-time">
      <p><%= @post.running_time %> 分</p>
    </div>
    <div class="posts-show-item">
      <%= simple_format(@post.content) %>
      <div class="post-time">
        <%= @post.created_at.strftime('%Y/%m/%d %T') %>
      </div>
      <div class="post-menus">
        <%= link_to("編集", "/posts/#{@post.id}/edit") %>
        <%= link_to("削除", "/posts/#{@post.id}/destroy", {method: "post"}) %>
      </div>
    </div>
  </div>
</div>

app/views/posts/show.html.slim
.main.posts-show
  .container
      .posts-info
        - @post.tags.each do |tag|
          .tags
            = link_to tag.name, tag_path(tag.id)
          .running-time
            p #{@post.running_time}分
      .posts-show-item
        = simple_format(@post.content)
        .post-time
          = @post.created_at.strftime('%Y/%m/%d %T')
        .post-menus
          = link_to "編集", edit_post_path(@post.id)
          = link_to "削除", post_path(@post.id), method: "delete"
