app/views/application/_sidebar.html.erb
<div class="side-wrap">

  <div class="user-info">

    <!-- ユーザー名 -->
    <a href="/users/mypage"><h2><%= current_user.name %></h2></a>

    <!-- 累計時間 -->
    <div class="user-info-item">
      <p class="item-name">累計時間</p>
      <p>：<%= @posts_hour %>時間<%= @posts_min %>分</p>
    </div>

    <!-- 投稿数 -->
    <div class="user-info-item">
      <p class="item-name">投稿</p>
      <p>：<%= @posts.count %>件</p>
    </div>

    <!-- タグ一覧 -->
    <h3>タグ一覧</h3>

    <!-- ユーザーの利用しているタグの数だけ繰り返し -->
    <% @all_tags.each do |tag| %>

      <!-- タグを取得 -->
      <% @tags = current_user.posts.tagged_with(tag) %>

      <!-- タグが0ではない場合にタグを表示 -->
      <% unless @tags.count === 0 then %>
        <a href="/tags/<%= tag.id %>"><%= tag.name %> (<%= @tags.count %>)</a><br>
      <% end %>

    <% end %>
    <div class="sidebar-links">
      <%= link_to("環境設定", "/users/edit") %>
      <%= link_to("お問い合わせ", "/contact") %>
      <%= link_to("ログアウト", destroy_user_session_path, method: :delete) %>
    </div>
  </div>

  <!-- 広告 -->
  <div class="googlead">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- ort広告1 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-8225452416450531"
         data-ad-slot="6856221731"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

</div>

app/views/application/_sidebar.html.slim
.side-wrap
  .user-info
    = render partial: 'userinfo'
  .googlead
    script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ins.adsbygoogle style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8225452416450531" data-ad-slot="6856221731"
    javascript: 
      (adsbygoogle = window.adsbygoogle || []).push({}); 
