= link_to user_root_path
  h2 #{current_user.name}
.user-info-item
  p.item-name 累計時間
  p ：#{current_user.total_running_time['hour']}時間 #{current_user.total_running_time['min']}分
.user-info-item
  p.item-name 投稿
  p ：#{current_user.posts.size}件
h3 タグ一覧
- current_user.posts.tag_counts.each do |tag|
    = link_to tag_path(tag)
      | #{tag.name} (#{tag.taggings_count})
    br
.sidebar-links
  = link_to "環境設定", edit_user_registration_path
  = link_to "お問い合わせ", contact_path
  = link_to "ログアウト", destroy_user_session_path, method: :delete
