app/views/application/_userinfo.html.erb
<div class="user-info" style="display:none">
  <a href="/users/mypage"><h2><%= current_user.name %></h2></a>
  <div class="user-info-item">
    <p class="item-name">累計時間</p>
    <p>：<%= @posts_hour %>時間<%= @posts_min %>分</p>
  </div>
  <div class="user-info-item">
    <p class="item-name">投稿</p>
    <p>：<%= @posts.count %>件</p>
  </div>
  <h3>タグ</h3>
  <% @all_tags.each do |tag| %>
    <% @tags = User.find_by(id: current_user.id).posts.tagged_with(tag) %>
    <% unless @tags.count === 0 then %>
      <a href="/tags/<%= tag.id %>"><%= tag.name %> (<%= @tags.count %>)</a><br>
    <% end %>
  <% end %>
  <div class="sidebar-links">
    <%= link_to("環境設定", "/users/edit") %>
    <%= link_to("お問い合わせ", "/contact") %>
    <%= link_to("ログアウト", destroy_user_session_path, method: :delete) %>
  </div>
</div>

app/views/application/_userinfo.html.slim
= link_to user_root_path
  h2 #{current_user.name}
.user-info-item
  p.item-name 累計時間
  p ：#{@total_running_time[:hour]}時間 #{@total_running_time[:min]}分
.user-info-item
  p.item-name 投稿
  p ：#{@user_posts.count}件
h3 タグ一覧
- @having_tags.each do |tag|
    = link_to tag_path(tag.id)
      | #{tag.name} (#{tag.taggings_count})
    br
.sidebar-links
  = link_to "環境設定", edit_user_registration_path
  = link_to "お問い合わせ", contact_path
  = link_to "ログアウト", destroy_user_session_path, method: :delete
