.posts-info
  - post.tags.each do |tag|
    .tags
      = link_to tag.name, tag_path(tag)
  .running-time
    p #{post.running_time}分
.posts-index-item
  = simple_format(post.content)
  .post-time
    = post.created_at.strftime('%Y/%m/%d %T')
  nav.post-submenus
    ul
      li = link_to "投稿の詳細", post_path(post)
      li = link_to "投稿の編集", edit_post_path(post)
      li = link_to "投稿の削除", post_path(post), method: "delete"
  .post-submenus-btn
    i.fas.fa-angle-down

