doctype html
html
  head
    title ORT. -ポモドーロテクニックを使った学習記録アプリ-
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag('favicon.ico')
    = analytics_init if Rails.env.production?
    meta name="google-site-verification" content="WL2zFS_nt7PiJkGqU48r6ZPn5acS8u-QwPlA6jvAX3o"
    meta name="viewport" content="width=device-width,initial-scale=1"
  body
    = render partial: 'header'
    = yield
    - unless controller.controller_name == 'posts' && controller.action_name == 'new'
      = render 'shared/footer'
